<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chat - Customer Module</title>
<style>
/* CSS Document */
body {
	font: 12px arial;
	color: #222;
	text-align: center;
	padding: 35px;
}

form, p, span {
	margin: 0;
	padding: 0;
}

input {
	font: 12px arial;
}

a {
	color: #0000FF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#wrapper, #loginform {
	margin: 0 auto;
	padding-bottom: 25px;
	background: #EBF4FB;
	width: 504px;
	border: 1px solid #ACD8F0;
}

#loginform {
	padding-top: 18px;
}

#loginform p {
	margin: 5px;
}

#chatbox {
	text-align: left;
	margin: 0 auto;
	margin-bottom: 25px;
	padding: 10px;
	background: #fff;
	height: 270px;
	width: 430px;
	border: 1px solid #ACD8F0;
	overflow: auto;
}

#usermsg {
	width: 395px;
	border: 1px solid #ACD8F0;
}

#submit {
	width: 60px;
}

.error {
	color: #ff0000;
}

#menu {
	padding: 12.5px 25px 12.5px 25px;
}

.welcome {
	float: left;
}

.logout {
	float: right;
}

.msgln {
	margin: 0 0 2px 0;
}
</style>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
	// init an user
	var currentUser = new Object();
	currentUser.nickName = makeid();
	
	var friends = {};
	
	// global var
	var socket;

	function makeid() {
		var text = "";
		var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		for (var i = 0; i < 5; i++)
			text += possible
					.charAt(Math.floor(Math.random() * possible.length));

		return text;
	}

	function signin() {
		var payload = {
			action : "signin",
			nickName : currentUser.nickName
		};
		socket.send(JSON.stringify(payload));
	}

	function onOpen(evt) {
		signin();
	}

	function onError(evt) {
	}

	function onMessage(event) {
		var msg = JSON.parse(event.data);
		if (msg.action == "identify") {
			currentUser.id = msg.id;
			
			// signed, enable chat, and set the nick name
			$("form input").attr("disabled", false);
			$("#nickName").html(currentUser.nickName);
			
			// add all existed people
			for (var id in msg.people) {
				var person = msg.people[id];
				var friend = new Object();
				friend.id = person.id
				friend.nickName = person.nickname;
				friends[friend.id] = friend;
			}
		}
		
		if (msg.action == "addPerson") {
			if (msg.id != currentUser.id) {
				var friend = new Object();
				friend.id = msg.id;
				friend.nickName = msg.nickName;
				friends[friend.id] = friend;
				
				$("#chatbox").append("<p><i>" + new Date().toGMTString() + ": " + friend.nickName + " has joined</i></p>" );
			}
		}
		
		if (msg.action == "deletePerson") {
			if (msg.id != currentUser.id) {
				var deletedFriend = friends[msg.id];
				delete friends[msg.id];
				
				if (deletedFriend) {
					$("#chatbox").append("<p><i>" + new Date().toGMTString() + ": " + deletedFriend.nickName + " has left</i></p>" );
				}
			}
		}
		
		if (msg.action == "newChat") {
			var displayName = "You";
			if (msg.id != currentUser.id) {
				var friend = friends[msg.id];
				if (friend) {
					displayName	= friend.nickName;
				} else {
					return;
				}
				
			} 
				
			$("#chatbox").append("<p>" + new Date().toGMTString() + ": <b>" + displayName + "</b>: " + msg.message + "</p>" );
		}
	}

	$(document).ready(function() {
		socket = new WebSocket("ws://localhost:8080/WebSocketServer/chat");
		socket.onmessage = onMessage;
		socket.onopen = onOpen

		// if do not signed yet, do not enable sign in
		$("form input").attr("disabled", true);

		$("#chatForm").submit(function(event) {
			event.preventDefault();

			var payload = {
				action : "message",
				message : $("#usermsg").val(),
				id : currentUser.id
			};
			
			socket.send(JSON.stringify(payload));
			
			$("#usermsg").val("");
		});
	});
</script>
</head>
<body>
	<div id="wrapper">
		<div id="menu">
			<p class="welcome">
				Welcome, <span id="nickName"></span><b></b>
			</p>
			<p class="logout">
				<a id="exit" href="#">Exit Chat</a>
			</p>
			<div style="clear: both"></div>
		</div>

		<div id="chatbox"></div>

		<form id="chatForm" name="message" action="">
			<input name="usermsg" type="text" id="usermsg" size="63" /> <input
				name="submitmsg" type="submit" id="submitmsg" value="Send" />
		</form>
	</div>
</body>
</html>